Type=Exe
Form=CreateMap.frm
Class=clsHex; Hex.cls
Module=modPBEM; PBEM.bas
Class=clsVDC; VirtualDC.cls
Form=EMail.frm
Form=EMails.frm
Form=EditGold.frm
Class=clsIniFile; IniFile.cls
Form=Help.frm
Form=Main.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=EditTown.frm
IconForm="frmCreateMap"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="PBEM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Software Unlimited"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
